<!DOCTYPE html>
<html>
<head>
	<style>
		.row{
			width: 100%;
			padding: 15px;
		}
		.der1{
			float:left;
			width:25%;
			/*margin:0;
			padding: 0;*/
		}
		.der1 ul{
			list-style-type: none;
			margin:0;
			padding:0;
		}	

		.der1 ul li{
			border:2px solid white;
			padding: 10px;
			font-size: 30px;
		}
		.der2{
			float: left;
			width: 40%;
			text-align: center;
			background-color: red;
			padding: 5px; 
			margin-left: 60px;

		}
		
		
		.der3 ul{
			float: left;
			width: 25%;
			list-style-type: none;
			margin:0;
			padding: 0;
			background-color: red;
			margin-left: 50px;
		}
		.der3 ul li{
			border:2px solid white;
			padding: 10px;
			font-size: 30px;
			}
		
	</style>
	<title>webpage</title>
</head>
<body>
	<div class="row">
	<div class="col-3 der1">
		<ul>
			<li class="ref">list1</li>
			<li class="ref">list2</li>
			<li class="ref">list3</li>
			<li class="ref">list4</li>
		</ul>
	</div>
	<div class="col-6 der2">
		<h1>THIS IS HEADING</h1>
	</div>
	<div class="col-3 der3">
		<ul>
			<li class="ref">right1</li>
			<li class="ref">right2</li>
			<li class="ref">right3</li>
			<li class="ref">right4</li>
		</ul>
	</div>
</div>
</body>
</html>